{
  "name": "dashboard-coba",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.2.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-grid-layout": "^1.3.2",
    "apexcharts": "^3.36.3",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
